<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalesRHModelStoreContainer" CdmEntityContainer="HospitalesRHEntities">
    <EntitySetMapping Name="Especialidad">
      <EntityTypeMapping TypeName="HospitalesRHModel.Especialidad">
        <MappingFragment StoreEntitySet="Especialidad">
          <ScalarProperty Name="Id_Especialidad" ColumnName="Id_Especialidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_medico" ColumnName="Id_medico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medico">
      <EntityTypeMapping TypeName="HospitalesRHModel.Medico">
        <MappingFragment StoreEntitySet="Medico">
          <ScalarProperty Name="Id_Medico" ColumnName="Id_Medico" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Id_Especialidad" ColumnName="Id_Especialidad" />
          <ScalarProperty Name="Id_Sedes" ColumnName="Id_Sedes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sedes">
      <EntityTypeMapping TypeName="HospitalesRHModel.Sedes">
        <MappingFragment StoreEntitySet="Sedes">
          <ScalarProperty Name="Id_Sedes" ColumnName="Id_Sedes" />
          <ScalarProperty Name="Nombre_Sede" ColumnName="Nombre_Sede" />
          <ScalarProperty Name="Id_medico" ColumnName="Id_medico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>