<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalesRHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="Id_Especialidad" />
    </Key>
    <Property Name="Id_Especialidad" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" Nullable="false" />
    <Property Name="Id_medico" Type="int" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="Id_Medico" />
    </Key>
    <Property Name="Id_Medico" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" Nullable="false" />
    <Property Name="Apellido" Type="varchar(max)" Nullable="false" />
    <Property Name="Id_Especialidad" Type="int" Nullable="false" />
    <Property Name="Id_Sedes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sedes">
    <Key>
      <PropertyRef Name="Id_Sedes" />
    </Key>
    <Property Name="Id_Sedes" Type="int" Nullable="false" />
    <Property Name="Nombre_Sede" Type="varchar(max)" Nullable="false" />
    <Property Name="Id_medico" Type="int" />
  </EntityType>
  <Association Name="FK_Especialidad_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Id_Medico" />
      </Principal>
      <Dependent Role="Especialidad">
        <PropertyRef Name="Id_medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sedes_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="Sedes" Type="Self.Sedes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Id_Medico" />
      </Principal>
      <Dependent Role="Sedes">
        <PropertyRef Name="Id_medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalesRHModelStoreContainer">
    <EntitySet Name="Especialidad" EntityType="Self.Especialidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medico" EntityType="Self.Medico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sedes" EntityType="Self.Sedes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Especialidad_Medico" Association="Self.FK_Especialidad_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Especialidad" EntitySet="Especialidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Sedes_Medico" Association="Self.FK_Sedes_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Sedes" EntitySet="Sedes" />
    </AssociationSet>
  </EntityContainer>
</Schema>